<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - parte 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .flex-container {
            padding: 30px;
            border: solid 1px black;
            background-color: black;
        }

        .divs-flex {
            width: 10%;
            margin-right: 5px;
            height: 100%;
            background-color: white;
            text-align: center;
            font-size: 30px;
        }

        .divs-block {
            background-color: white;
            height: 30px;
            border: solid 1px black;
            font-size: 20px;
            text-align: center;
        }

        .divs-inline-block{
            display: inline-block;
            width: 180px;
            height: 80px;
            background-color: white;
            margin-bottom: 20px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Display: block - Aplicada no container</h3>
    <div class="flex-container" style="display: block;">
        <div class="divs-block">1</div>
        <div class="divs-block">2</div>
        <div class="divs-block">3</div>
        <div class="divs-block">4</div>
        <div class="divs-block">5</div>
        <div class="divs-block">6</div>
        <div class="divs-block">7</div>
        <div class="divs-block">8</div>
        <div class="divs-block">9</div>
        <div class="divs-block">10</div>
    </div>

    <h3>Display: Flex - Aplicada no container</h3>
    <div class="flex-container" style="display: flex;">
        <div class="divs-flex">1</div>
        <div class="divs-flex">2</div>
        <div class="divs-flex">3</div>
        <div class="divs-flex">4</div>
        <div class="divs-flex">5</div>
        <div class="divs-flex">6</div>
        <div class="divs-flex">7</div>
        <div class="divs-flex">8</div>
        <div class="divs-flex">9</div>
        <div class="divs-flex">10</div>
    </div>

    <h3>Display: Inline-Block - Aplicada na div interna</h3>
    <div class="flex-container">
        <div class="divs-inline-block">1</div>
        <div class="divs-inline-block">2</div>
        <div class="divs-inline-block">3</div>
        <div class="divs-inline-block">4</div>
        <div class="divs-inline-block">5</div>
        <div class="divs-inline-block">6</div>
        <div class="divs-inline-block">7</div>
        <div class="divs-inline-block">8</div>
        <div class="divs-inline-block">9</div>
        <div class="divs-inline-block">10</div>
    </div>
</body>
</html>